<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                font-family:verdana;
                background-color: #866e99;
            }
            
            #container {
                margin:auto; 
                text-align:center;
            
            }
            
            #imgbox {
                margin:auto;
                max-width: 1500px;
                background: #d4c7dd;
                min-height: 200px;
                padding: 10px;

            }

            #cardsearchbox {
                width: 10%;
                padding: 8px;
                border: 1px solid rgb(107, 106, 107);
            }
            #reset {
                padding: 10px 15px;
                text-decoration: none;
                margin: 4px 2px;
                background-color: #652ca5;
                border-radius: 8px;
                border-style: none;
                color: #FFFFFF;
                cursor: pointer;
                display: inline-block;
                font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 14px;
                font-weight: 500;
                height: 40px;
                line-height: 20px;
            }
           

            img {
                padding: 2px;
                display: inline-block;
            }
            
            img:hover {
                opacity: 1; background: #898bf3;
            }
            
            img.hide { 
                display: none; 
            }

        </style>
    </head>

<body>
<div id="container">
<h2>tradepile card filter</h2>
<h3><div id="cardcount"></div></h3>

    <!-- search box-->
    <input type="text" id="cardsearchbox" placeholder="Search..." onkeyup="cardSearch()"/>
    <input type="button" id="reset" value="Clear" onclick="reset()"/>


<p>Type in part of a card name.</p>
<div id="imgbox">
    <p id="searchresults"></p>
    <p id="images"></p>
        
</div>

<script>

const cards = ["2ndform01", "4minutes09", "abyss06", "amarcian20", "aoikishin19", "arcticwolf17", "ardent13", "ariadoney13", "armored18", "asphalt09", "authentic01", "beguile15", "bloodline19", "bloom11", "brainburst05", "breaktime12", "brown17", "burmecia20", "cakes12", "camembert16", "chalice08", "chaoscalibur18", "chinatown05", "chomechome13", "crafts09", "crossveins19", "cupnoodles16", "daitsuren18", "darksun03", "daymare17", "divinefist05", "dogending19", "dreamisland16", "dreiklauen06", "drillspear11", "dunscaith01", "dunscaith06", "dwn-03916", "elocution06", "equality12", "extinction05", "eyeball15", "fabricated11", "face03", "fashionable19", "fermata01", "fiancee16", "firebuster09", "food16", "freebird18", "gald19", "gambles06", "gatlingpin13", "ghibli19", "gianthornet07", "glasses03", "graveborns08", "haikei14", "hakama02", "haybales08", "headphones02", "hell14", "honeytachi09", "hosoyan05", "housepet09", "hurricane08", "iceblue18", "idiotson15", "idolfan10", "idolizer14", "idolizer20", "infirmary20", "insignia05", "interceptor08", "invibelle16", "jingling02", "juice11", "kasshin09", "kawayoo12", "koutei15", "kurikara05", "kyous15", "landlord17", "lastkiss07", "leader08", "level99916", "libido11", "lightside02", "macherie02", "mahou02", "maleantags17", "message15", "midland05", "mindset12", "mirage05", "mooncell10", "motorola17", "murakumo09", "musicbox19", "mystletainn02", "nakisawa18", "nega01", "nekomimi06", "ninjas04", "orbis14", "ossan09", "ostia06", "picnic04", "pigtails19", "pink14", "pinkshadow18", "ponytail15", "poorthing07", "potential11", "prodigy14", "pugilist16", "rapier04", "receptionist02", "relationer02", "restricted02", "righteye05", "running02", "sea16", "secretrealm11", "seitokai05", "sekit19", "seminary09", "serpent08", "shattered09", "shortcuts20", "sigmund06", "sirix04", "sisters18", "skydress06", "slumberland13", "sneeze20", "spatial17", "speedroid13", "spellcaster02", "spirited16", "stinger14", "strangemen02", "suba-tomo20", "summer12", "surgical07", "taranis17", "thorough16", "thousand06", "translator11", "umn20", "unseen05", "untamed12", "usagimimi06", "videogames12", "walking04", "weapon06", "whitelily03", "whitesnake10", "wilders04", "witch20", "wutai03", "zombie06"];

const box = document.getElementById("cardsearchbox"); // search box
const cardsLen = cards.length;

document.getElementById("cardcount").innerHTML = "There are " + cardsLen + " cards in the tradepile.";

// create images from cards
var images = '<div id="cards">';
for (let i = 0; i < cardsLen; i++) {
  images += '<img src="https://ryuusenka.neocities.org/cards/' + cards[i] + '.gif" title="'+ cards[i] + '">';
}

document.getElementById("images").innerHTML = images;

// console.log(images) FOR TESTING //
const list = document.querySelectorAll("#cards img") // finds all imgs



function cardSearch() {
   
    // get current search term
    let search = box.value.toLowerCase();
    
console.log(search) // shows that inputs are being made into lowercase 

// loop thru list items - only show those that match search 
var counter = 0;
    for (let i = 0; i < cardsLen; i++) {
          if (cards[i].includes(search) == false) { 
              list[i].classList.add("hide"); 
        } else { 
              list[i].classList.remove("hide")
              counter++; 
        } 
    }

    document.getElementById("searchresults").innerHTML = 'Search returned ' + counter + ' results.';
}

function reset(){
                    document.getElementById('searchresults').innerHTML = "";
                    const inputField = document.getElementById("cardsearchbox");
                    inputField.value = "";

                    for (let i = 0; i < cardsLen; i++) {
           { (list[i]).classList.remove("hide")  }
         }
}
</script>
</div>
</body>
</html>
